class Solution:
    def intersectionArray(self, nums1: List[int], nums2: List[int]) -> List[int]:
        ans_list = []
        visited = [0] * len(nums2)
        i, j = 0, 0

        while i < len(nums1):
            while j < len(nums2):
               
                if nums1[i] == nums2[j] and visited[j] == 0:
                    ans_list.append(nums2[j])
                    visited[j] = 1
                    break
                elif nums2[j] > nums1[i]:
                    break
                j += 1
            i += 1
       
        return ans_list
