class Solution:
    def majorityElementTwo(self, nums: List[int]) -> List[int]:
        
        n = len(nums)
        
        result = []
        
        for i in range(n):
            
            if len(result) == 0 or result[0] != nums[i]:
                
                cnt = 0
                
                for j in range(n):
                    if nums[j] == nums[i]:
                        cnt += 1
                
                if cnt > (n // 3):
                    result.append(nums[i])
                
            if len(result) == 2:
                break
        
        return result
